# PostgreSQL
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=school_db
POSTGRES_PORT=5432


# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/school_db

# security
SECRET_KEY=SchoolApp
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apricop05@gmail.com
SMTP_PASSWORD="jzbg schd jfhd iiek"
FROM_EMAIL=apricop05@gmail.com
